<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hero's fitnees</title>

    <style>
        body{
            background:url("girl-gf90ed8798_1280.jpg");
            margin: 0px;
            padding: 0px;
            
        }
        .left{
            
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 5px;
            color: white;
        }
        .left img{
            width: 146px;
            filter: invert(100%)
            
        }
        .left div{
        
            display: inline-block;
            position: relative;
            right: 2px;

            bottom: 25px;
            margin: 21px 23px;
            font-size: 17px;
            font-family: cursive;
            
            
        
    }
        .mid{
            
            margin: 20px auto;
            display:block;
            width: 40%;
            
        }
        .right{
          
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 5px;
        
        }
        .navbar{
            display: inline-block;
            
        }
        .navbar li {
            font-color:white;
            display:inline-block;
            
        }
        .navbar li a{
            color: white;
            margin: 2px;
            padding: 10px 20px;
            font-size: 23px;
            text-decoration: none;
            
            
        }
        .navbar li a:hover{
            text-decoration: underline;
            color: gray;
            
        }
        
        .navbar li a:visited{

            text-decoration: underline;
            color: rgb(0, 60, 255);
            
        }
        .btn{
            margin:12px;
            padding: 8px 15px;
          background-color:red;
            border: 3px solid black;
            border-radius: 32px;
            font-size: 13px;
            cursor: pointer;
            transition: 1s ease-in;
        }
        .btn:hover{
            background-color: red;
            border:2px solid white;
            
        }
        .container{
           
            color: aliceblue;
            margin: 66px 40px;
            padding: 2px;
            font-size: 30px;
            text-align: center;
        }
        .formborder{
              border: 2px solid #11481a;
              text-align: center;
              margin: 143px 402px;
              padding: 12px 34px;
        }
       span{
            font-size: 25px;
            color: white;
            font-family: cursive;
        }
        .formgroup{
            margin: 2px 3px;
            padding: 2px ;
    
        }
        .formgroup input{
            margin: 2px 3px;
            padding: 2px;
            border:2px solid black;
            text-align: center;
            color: midnightblue;
            width: 333px;
            font-family: cursive;
            border-radius: 20px;
        }
        .btn2{
            margin:12px;
            padding: 8px 15px;
          background-color:forestgreen;
            border: 3px solid black;
            border-radius: 32px;
            font-size: 13px;
            cursor: pointer;
            transition: 1s ease-out;

        }
        .btn2:hover{
        background-color: forestgreen;
            border:2px solid white;
                
        }
    </style>
    </head>
    <body>
        <header>
        <div class="left"> 
            <img src="silhouette-g2c1693f83_640.png"> <div> Hero's Fitnees</div></div>
        
        <div class="mid"> <ul class="navbar">
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact us</a></li>
            <li><a href="/">Fitness query</a></li></ul></div>

        <div class="right"> 
            <button class="btn">Email us</button>
            <button class="btn">Call us</button></div>
</header>
        <div class="container">
        <marquee direction="Right" scrollamount="10%" width=30%>Sale is going on live in this gym 20% off </marquee> </div>
     <div class="formborder"><span>Join the gym now in Bhopal </span><form action="noaction.php">
            <div class="formgroup">
            <input type="text" placeholder="Enter your name">
            </div>
            <div class="formgroup">
            <input type="text" placeholder="Enter your age">
            </div>
            <div class="formgroup">
            <input type="text" placeholder="Enter your gender">
            </div>
            <div class="formgroup">
            <input type="text" placeholder="Enter your locality">
            </div>
          <button class="btn2">Submit</button>
         
            </form>
         </div>   
    </body>
</html>